MONGO_URI=mongodb+srv://manumallu81:2025Mallu@cluster0.bjkqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'bookevent'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@123'

EMAIL_USER=manumallu81@gmail.com
EMAIL_PASS=wnoowbiztfihtamg

CLOUDINARY_NAME=dplgcucla
CLOUDINARY_API_KEY=326984431495781
CLOUDINARY_SECRET_KEY=IsVi8hASrFfDZ0oqrhFWEhord9s

WHATSAPP_ACCESS_TOKEN=EAASHcsKMwb4BO8X7ZBR30hnvbFsF2ybgGQbkRNmzXiAJtiCVEZCcBRUkfsLGoBB7
WHATSAPP_PHONE_NUMBER_ID=51272817

MERCHANT_KEY='gtKFFx'
MERCHANT_SALT='4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW'
MERCHANT_MODE='TEST'

PHONEPE_BASE_URL = "https://api-preprod.phonepe.com/apis/hermes"
PHONEPE_MERCHANT_ID = "PGTESTPAYUAT86"
PHONEPE_SALT_KEY = "96434309-7796-489d-8924-ab56988a6076"

RAZORPAY_KEY_ID = "rzp_test_NYnGqqT5u8zO5w"
RAZORPAY_SECRET = "iAUdtSYSrnN2S03FNgj1zqdZ"

PAYPAL_CLIENT_ID = "AcTtMI_v0RIygl-hsTZM-5_t3z6nCMQO-0I9grONnEtHGXFvnn714CrUWbL9LFYi9m9YtIAY2znU5DJI"
PAYPAL_CLIENT_SECRET = "EF_M4bpzA6TyialK2IoO4t6MhednkrcTDu6Wn-V6NbgBy6jl4DHdCkxatOX4SVccAESt3jTgWBejHlKl"